{
  "name": "hal-rest-client",
  "author": "Thomas Deblock <deblock.thomas.62@gmail.com>",
  "version": "0.5.1",
  "description": "Hal rest client for typescript",
  "tags": [
    "HAL",
    "Rest",
    "Typescript",
    "Webservice",
    "HTTP"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/deblockt/hal-rest-client.git"
  },
  "bugs": {
    "url": "http://github.com/deblockt/hal-rest-client/issues"
  },
  "dependencies": {
    "axios": "1.2.2",
    "reflect-metadata": "^0.1.13",
    "uri-templates": "^0.2.0"
  },
  "main": "dist/index",
  "typings": "dist/index",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "typescript": "^4.9.4"
  },
  "scripts": {
    "test": "tsc && tape dist/test/*.js | tap-spec",
    "compile": "tsc",
    "prepare": "tsc"
  }
}
